<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- SEO -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <title>Kesako Français — SMBs and Industry Contents Platform</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz%20Favicon%20UTF.png?v=1698178909135"
    />
    <link rel="canonical" href="kesako.xyz" />
    <meta
      name="description"
      content="Kesako Français — SMBs and Industry Contents Platform"
    />
    <meta property="og:title" content="Kesako Français — SMBs and Industry Contents Platform" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="kesako.xyz" />
    <meta
      property="og:description"
      content="Kesako Français — SMBs and Industry Contents Platform"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako%20SEO%20PostCard%20kesako.xyz.png?v=1698750468829"
    />
    <meta
      name="twitter:card"
      content="Kesako Français — SMBs and Industry Contents Platform"
    />
    <meta
      name="keywords"
      content="Kesako, quesako, késako, kesako.xyz"
    />
    <!-- CSS -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
      
              body442lancelot {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container442lancelot {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
          background: #10A37F
        }

        .content442lancelot {
            max-width: 600px;
            width: 100%;
        }

        .title442lancelot {
            font-size: 50px;
            margin-bottom: 10px;
             font-family: "lancelot" !important;
        letter-spacing: 0px;
        }

        .subtitle442lancelot {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .button442lancelot {
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            display: inline-block;
        }
      
              .newDiv442lancelot {
            background-color: #000;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .newSubtitle442lancelot {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 10px;
        }

        .newButton442lancelot {
            width: 100%;
            padding: 15px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #ff0000;
            border: 1px solid #ff0000;
            border-radius: 5px;
            display: inline-block;
        }
      
      
      
              .notification-bar {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-title {
            font-size: 1.2em;
            margin: 0;
        }

        .learn-more-button {
            padding: 8px 16px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #ff0000;
            border: 1px solid #ff0000;
            border-radius: 5px;
            display: inline-block;
        }
      
      
      
      body {
        background: #212121;
        margin: 0px !important;
        overflow-x: hidden !important;
      }

      .div-lidar {
        padding-left: 20px;
        padding-right: 20px;
        z-index: 0;
        margin-top: 20px;
      }

      ::selection {
        background-color: #ffd00082;
        color: #2a2a32; 
      }

      .div-parente {
        background-color: transparent;
        width: 100%;
        text-align: center;
        max-width: 700px !important;
        margin-right: auto;
        margin-left: auto;
      }

      .div-enfant {
        background-color: transparent;
        max-width: 700px !important;
        margin: 0 auto;
        border: 1px solid #3b3b3b;
        border-radius: 12px;
        padding: 20px; 
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .div-enfant {
          padding: 25px; 
        }
      }

      .div-structure {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 18px;
        width: 100%;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .div-structure {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(9, 1fr);
          grid-gap: 18px;
          width: 100%;
        }
      }

      @media (min-width: 820px) and (max-width: 1066px) {
        .div-structure {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 18px;
          width: 100%;
        }
      }

      .div-content {
        background-color: #262626;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        cursor: pointer; 
      }

      .div-content:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer;
        transform: scale(1.04);
        transition-duration: 0.2s;
      }

      .selected {
        background-color: #553326 !important;
        box-shadow: 0 0 0px 2px rgb(255, 108, 55);
        color: #fff !important;
      }

      .selected .titrex,
      .selected:hover .titrex {
        color: #fff;
      }

      .selected:hover {
        background-color: #553326 !important;
        box-shadow: 0 0 0px 2px rgb(255, 108, 55);
        color: #fff !important;
      }

      .lien-violet {
        display: block; 
        background-color: rgb(255, 108, 55);
        border-radius: 12px;
        color: #fff;
        margin-top: 24px;
        margin-bottom: 1px;
        text-align: center;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        padding: 15px 0;
        text-decoration: none; 
      }

      .lien-violet:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer;
      }

      footer {
        background-color: transparent; 
        border-top: 1px solid #3b3b3b;
        color: #a6a6a6; 
        text-align: center; 
        padding: 20px;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
        line-height: 30px;
      }

      .lien-bouton-bleu {
        display: block; 
        background-color: rgb(62, 146, 242);
        color: white;
        text-align: center;
        width: 100% !important;
        height: 34px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0px 0px 12px 12px;
        padding: 15px 0; 
        text-decoration: none; 
      }

      .titre-dummy {
        font-weight: 600 !important;
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        color: #fff; 
        font-family: "automaticc" !important;
        letter-spacing: 0px !important;
      }

      .sous-titre-dummy {
        font-size: 18px;
        letter-spacing: 0px;
        text-align: center;
        color: #a6a6a6; 
        font-family: "senseistandard" !important;
        font-weight: 500 !important;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
        line-height: 30px;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .sous-titre-dummy {
          max-width: 220px !important;
        }
      }

      .icone {
        display: block;
        margin: 0 auto; 
        opacity: 0.1;
        width: 62px;
        padding-top: 15px;
        padding-bottom: 5px;
      }

      .iconeselected {
        opacity: 1;
        display: block;
        margin: 0 auto; 
      }

      .titre {
        font-size: 16px;
        text-align: center;
        font-family: "sensei" !important;
      }

      .barre-navigation {
        z-index: 1 !important;
        display: flex;
        background: #212121 !important;
        border-bottom: 1px #3b3b3b solid;
        height: 84px;
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .barre-navigation {
          z-index: 1 !important;
          display: flex;
          background: #212121 !important;
          border-bottom: 1px #3b3b3b solid;
          height: 85px;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
        }
      }

      @media (min-width: 820px) and (max-width: 1066px) {
        .barre-navigation {
          z-index: 1 !important;
          display: flex;
          background: #212121 !important;
          border-bottom: 1px #3b3b3b solid;
          height: 84px;
          position: -webkit-sticky; 
          position: sticky;
          top: 0;
        }
      }


      .colonneX3 {
        background-color: transparent;
        padding: 20px;
        text-align: center;
        justify-content: center;
        align-items: center !important;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .colonneX3 {
          max-width: 100% !important;
          padding-left: 20px !important;
          padding-right: 0px !important;

          text-align: center;
          display: block;
          width: 95%;
        }
      }

      .colonneX {
        background-color: transparent;
        padding: 26px 0px 20px 31px;
        text-align: left;
        justify-content: center;
        align-items: center !important;
        display: block;
        margin-right: auto;
        width: 10%;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .colonneX {
          display: none !important;
        }
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .colonneX2 {
          width: 5% !important;
        }
      }

      .colonneX2 {
        background-color: transparent;
        padding: 18px 13px 20px 20px;
        text-align: right;
        display: block;
        margin-left: auto;
        justify-content: right;
        align-items: right !important;
        width: 10%;
        mergin-left: auto;
      }

      .menu-icon {
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: relative;
        margin-right: 15px;
        margin-top: 17px;
        margin-left: auto;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .menu-icon {
          margin-right: 10px !important;
          margin-top: 17px !important;
          margin-left: -8px !important;
        }
      }

      .icon {
        width: 30px;
        height: 17px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: background 0.3s; 
      }

      .dot {
        width: 3.5px;
        height: 3.5px;
        background-color: #a6a6a6;
        border-radius: 50%;
      }

      .dropdown {
        display: none;
        position: absolute;
        top: 30px;
        right: -9px;
        background-color: #2b2b2b;
        border: 1px solid #3b3b3b;
        border-radius: 12px;
        color: #a6a6a6;
        min-width: 180px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 13px;
        padding-right: 13px;
        cursor: default;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .dropdown {
          display: none;
          position: absolute;
          top: 40px;
          right: -9px;
          background-color: #2b2b2b;
          border: 1px solid #3b3b3b;
          border-radius: 12px;
          color: #a6a6a6;
          min-width: 180px;
          padding-top: 13px;
          padding-bottom: 13px;
          padding-left: 13px;
          padding-right: 13px;
          cursor: default;
        }
      }

      .item {
        display: block;
        padding: 10px 9px 12px 10px;
        text-align: center;
        cursor: pointer;
        font-family: "senseistandard" !important;
        font-size: 16px !important;
        letter-spacing: 0px !important;
        border-radius: 10px;
        background: #2b2b2b;
        color: #a6a6a6;
        box-shadow: 0 0 0px 4px transparent;
        cursor: pointer;
        text-decoration: none;
        margin-top: 5px;
      }

      .itemBBB {
        margin-top: 0px !important;
      }

      .item:hover {
        background: #553326;
        color: #fff;
        box-shadow: 0 0 0px 2px #553326;
        cursor: pointer;
        text-decoration: none;
      }

      .icon.active + .dropdown {
        display: block;
      }

      .icon.active .dot {
        background-color: #a6a6a6;
      }

      .boutonclovis {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2b2b2b;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        height: 22px;
        border: 1px solid #2b2b2b;
        cursor: pointer;
        display: none;
      }

      .boutonclovis:hover {
        background-color: #2b2b2b;
        cursor: pointer;
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .projectname {
        padding: 10px;
        border: 1px solid #3b3b3b;
        border-radius: 12px;
        font-size: 16px;
        letter-spacing: 0px;
        max-width: 200px;
        height: 25px;
        font-color: #a6a6a6;
        text-align: center;
        width: 100%;
        max-width: 500px;
        background: #2b2b2b;
        cursor: text;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .projectname {
          width: 93%;
          margin-left: auto;
          margin-right: auto;
          margin-top: -1px;
        }
      }

      .projectname:hover {
        box-shadow: 0 0 0px 4px #008eff38 !important;
        cursor: text;
      }

      
            .projectname:focus {
        box-shadow: 0 0 0px 4px #008eff38 !important;
        cursor: text;
      }
      
      
      .grid-container {
        display: block;
        grid-gap: 0px;
        width: 100%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        margin-bottom: 80px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }

      .text-container {
        padding: 20px;
        font-family: "sensei" !important;
      }

      .image-container {
        padding: 20px;
      }

      .titrex {
        font-size: 18px !important;
        margin-top: 15px !important;
        margin-bottom: 7px !important;
        font-size: 16px;
        letter-spacing: 0px;
        font-weight: bold;
        color: #a6a6a6;
        font-weight: 500 !important;
        font-family: "senseistandard" !important;
      }

      .titrexx2 {
        font-size: 24px;
        font-weight: bold;
        font-family: "sensei" !important;
      }

      .sous-titrexx {
        font-size: 18px;
        font-family: "sensei" !important;
      }

      .imageray {
        width: 100%;
        max-width: 490px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: auto;
      }

      .genesis {
        max-width: 190px;
        height: auto;
        margin-right: auto;
        text-align: left;
      }

      @font-face {
        font-family: senseistandard;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
          format("opentype");
      }

      @font-face {
        font-family: senseibold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
          format("opentype");
      }

      @font-face {
        font-family: senseimid;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
          format("opentype");
      }

      @font-face {
        font-family: senseimid;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
          format("opentype");
      }

      @font-face {
        font-family: senseiregular;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-regular.otf?v=1697967697899")
          format("opentype");
      }

      @font-face {
        font-family: senseiultra;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-ultra.otf?v=1697967698431")
          format("opentype");
      }

      @font-face {
        font-family: automaticc;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/400.otf?v=1697965210750")
          format("opentype");
      }
      
            @font-face {
        font-family: lancelot;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Reckless-Bold.otf?v=1700492594758")
          format("opentype");
      }


      input[type="text"] {
        color: #a6a6a6; 
        font-family: "senseistandard" !important;
      }

      input[type="text"]::placeholder {
        color: #a6a6a6; 
        font-family: "senseistandard";
      }

      input:focus,
      button:focus,
      textarea:focus {
        outline: none; 
      }
    </style>
  </head>
  <body>
    <div class="barre-navigation">
      <div class="colonneX">
        <!DOCTYPE html>
        <html>
          <head>
            <style>
              .profile-name {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                display: none;
                background-color: transparent;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 14px; 
                font-weight: bold;
                text-align: center; 
              }

              .profile-name::before {
                content: "";
                position: absolute;
                top: 10px;
                left: 50%;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent transparent;
                transform: translateX(-50%);
              }

              .profile-circle:hover .profile-name {
                display: block;
                top: 42px;
                left: 39px;
                height: 17px;
                font-size: 11px;
                color: #a6a6a6;
                font-family: "senseistandard" !important;
                font-weight: 500 !important;
                background-color: #2b2b2b;
                border: 1px solid #3b3b3b;
                border-radius: 9px;
                padding-top: 5px;
                padding-bottom: 4px;
              }

              .group-container {
                white-space: nowrap;
                display: flex;
              }

              .profile-circle {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 3px;
                position: relative;
              }

              .profile-circle:hover {
                cursor: pointer !important;
                transform: scale(1.25);
                transition-duration: 0.2s;
              }

              .profile-circle .profile-name {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                display: none;
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
              }

              #circle1 {
                background-image: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Sacha%20From%20Kesako%20US.png?v=1698246658797");
                background-size: cover;
                margin-left: -11px;
                border: 3px solid #212121;
                display: none !important;
              }

              #circle2 {
                background-image: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Elsie.png?v=1698246939217");
                background-size: cover;
                margin-left: -11px;
                border: 3px solid #212121;
                display: none !important;
              }

              #circle0 {
                background-image: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Ronan.png?v=1698246940190");
                background-size: cover;
                margin-left: -11px;
                border: 3px solid #212121;
                display: none !important;
              }

              #circle7 {
                background-image: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/ddedededeienivez.svg?v=1698087765263");
                background-size: cover;
                margin-left: -11px;
                width: 30px !important;
                height: 30px !important;
                padding: 3px;
                margin-top: -0.5px;
                border: 3px solid #212121;
                background-color: #212121;
                cursor: default !important;
              }

              #circle3 {
                background-color: rgb(
                  254 107 54
                ); 
                color: #fff; 
                text-align: center;
                line-height: 26px;
                font-weight: bold;
                margin-left: -11px;
                border: 3px solid #212121;
                display: none !important;
              }

              .blinking::after {
                content: "|";
                display: inline-block;
                vertical-align: middle;
                color: red; 
              }

              .shake {
                animation: shake 0.5s;
              }

              @keyframes shake {
                0% {
                  transform: translate(0);
                }
                20% {
                  transform: translate(-5px, 0);
                }
                40% {
                  transform: translate(5px, 0);
                }
                60% {
                  transform: translate(-5px, 0);
                }
                80% {
                  transform: translate(5px, 0);
                }
                100% {
                  transform: translate(0);
                }
              }

              .div-structurebis {
                margin-left: auto;
                margin-right: auto;
                max-width: 700px !important;
              }

              .div-contentbis {
                background-color: #21759b;
                border-radius: 30px 30px 0px 0px;
                padding: 20px;
                text-align: center;
                cursor: pointer;
              }

              body {
                margin: 0px !important;
                overflow-x: hidden !important;
              }
            </style>
          </head>
          <body>
            <div class="group-container">
              <div
                class="profile-circle"
                id="circle0"
                onmouseover="showName('Ronan est en ligne', this)"
                onmouseout="hideName(this)"
              >
                <div class="profile-name"></div>
              </div>
              <div
                class="profile-circle"
                id="circle1"
                onmouseover="showName('Sacha est en ligne', this)"
                onmouseout="hideName(this)"
              >
                <div class="profile-name"></div>
              </div>
              <div
                class="profile-circle"
                id="circle2"
                onmouseover="showName('Marius est en ligne', this)"
                onmouseout="hideName(this)"
              >
                <div class="profile-name"></div>
              </div>

              <div
                class="profile-circle"
                id="circle7"
                onmouseover="showName('Kesako.xyz', this)"
                onmouseout="hideName(this)"
              >
                <div class="profile-name"></div>
              </div>
              <div
                class="profile-circle"
                id="circle3"
                onmouseover="showName('Comduo est disponible', this)"
                onmouseout="hideName(this)"
              >
                <div class="profile-name"></div>
              </div>
            </div>

            <script>
              function showName(name, circle) {
                var profileName = circle.querySelector(".profile-name");
                profileName.textContent = name;
                profileName.style.display = "block";
              }

              function hideName(circle) {
                var profileName = circle.querySelector(".profile-name");
                profileName.style.display = "none";
              }
            </script>
          </body>
        </html>
      </div>
      <div class="colonneX3">
        <input
          type="text"
          id="mon-champ"
          class="projectname"
          pattern="[a-z_]{1,50}"
          required
          placeholder=""
          maxlength="30"
          autocomplete="off"
        />

        <script>
          var words = [
            " ''Le parc et ses activités'' ",
            " ''Nos produits et services'' ",
            " ''Présentation de l'enseigne'' ",
            " ''Le processus d'usinage'' ",
            " ''L'univers cycles du magasin'' ",
            " ''Extrait de la formation'' ",
            " ''L'histoire de la marque'' ",
          ];
          var currentWordIndex = 0;
          var textElement = document.getElementById("mon-champ");
          var currentCharIndex = 0;
          var typingSpeed = 100;
          var blinkingBar = document.querySelector(".blinking::after");
          var isRed = true;

          function typeNextWord() {
            var currentWord = words[currentWordIndex];
            if (currentCharIndex < currentWord.length) {
              textElement.setAttribute(
                "placeholder",
                "Essayez" + currentWord.substring(0, currentCharIndex + 1) + "|"
              );
              currentCharIndex++;
              setTimeout(typeNextWord, typingSpeed);
            } else {
              setTimeout(eraseText, 1000); 
            }
          }

          function eraseText() {
            var placeholderText = textElement.getAttribute("placeholder");
            if (placeholderText.endsWith("|")) {
              placeholderText = placeholderText.slice(0, -2);
              textElement.setAttribute("placeholder", placeholderText);
              currentWordIndex = (currentWordIndex + 1) % words.length;
              currentCharIndex = 0;
              setTimeout(typeNextWord, 500); 
            } else {
              if (placeholderText.length > 6) {
                placeholderText = placeholderText.slice(0, -1);
                textElement.setAttribute("placeholder", placeholderText + "|");
                toggleColor(); 
                setTimeout(eraseText, 50); 
              }
            }
          }

          setTimeout(typeNextWord, 1000); 
        </script>
      </div>
      <div class="colonneX2">
        <div class="menu-icon" id="menu-icon">
          <div class="icon" id="icon">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div class="dropdown" id="dropdown">
            <a class="item itemBBB" href="/uk">Kesako UK English</a>
            <a class="item" href="/fossil-free-company">Fossil Free Company</a>
            <a class="item" href="/terms-privacy">Terms and Privacy</a>
          </div>
        </div>
        <script>
   
          const menuIcon = document.getElementById("menu-icon");
          const icon = document.getElementById("icon");

          menuIcon.addEventListener("click", function () {
            icon.classList.toggle("active");
          });
        </script>

        <a href="https://votre-lien-ici.com" class="boutonclovis"
          >Cliquez ici</a
        >
      </div>
    </div>

    <div class="div-lidar">
      <div class="div-parente">
        <div class="div-enfant">
          <br />

          <h2 class="sous-titre-dummy">
            Entrez un titre, ensuite sélectionnez une catégorie ou format
          </h2>

          <br />
          <br />
          <div class="div-structure">
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Infographie</p>
            </div>
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Documentation</p>
            </div>
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Catalogue</p>
            </div>
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Brochure</p>
            </div>
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Guide</p>
            </div>
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Manuel</p>
            </div>
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Magazine</p>
            </div>
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Livret</p>
            </div>
            <div class="div-content">
              <img
                class="icone"
                src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz.svg?v=1698163862117"
                alt="Icône"
              />
              <p class="titrex">Ebook</p>
            </div>
          </div>

          <script>
         
            const divs = document.querySelectorAll(".div-content");

            const champ = document.getElementById("mon-champ");

            divs.forEach((div) => {
              div.addEventListener("click", () => {
           
                if (champ.value.trim() === "") {
                 
                  champ.classList.add("empty");

                  
                  champ.classList.add("shake");

                  setTimeout(() => {
                    champ.classList.remove("shake");
                  }, 500);
                } else {
                  
                  champ.classList.remove("empty");

                 
                  divs.forEach((otherDiv) => {
                    otherDiv.classList.remove("selected");
                  });

                  
                  const icons = document.querySelectorAll(".icone");
                  icons.forEach((icon) => {
                    icon.classList.remove("iconeselected");
                  });

                  
                  div.classList.add("selected");

                
                  const icon = div.querySelector(".icone");

                  
                  icon.classList.add("iconeselected");
                }
              });
            });
          </script>

          <a href="/uk129892938292302329323203023" class="lien-violet" id="btn"
            >Lancer la production</a
          >

          <script>
            document
              .getElementById("btn")
              .addEventListener("click", function (event) {
                var inputField = document.getElementById("mon-champ");

                if (inputField.value.trim() === "") {
                  event.preventDefault(); 
                  var btn = document.getElementById("btn");
                  btn.classList.add("shake");

                 
                  setTimeout(function () {
                    btn.classList.remove("shake");
                  }, 500);
                }
              });
          </script>
        </div>
      </div>
    </div>

    <style>
      .chat-container {
        width: 400px;
        margin: 20px auto;
        font-family: Arial, sans-serif;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .chat-container {
          width: 100% !important;
          max-width: 320px;
          padding-left: 5px;
          margin-left: auto;
          margin-right: auto;
          padding-right: 42px !important;
        }
      }

      .message {
        display: flex;
        margin: 10px;
      }

      .messaget2 {
        display: block;
        cursor: default;
      }

      .sender-message {
        flex-direction: row;
        width: 100%;
        cursor: default;
      }

      .receiver-message {
        flex-direction: row-reverse;
        cursor: default;
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 0px;
        margin-right: 14px;
        cursor: default;
      }

      .profile-pic1 {
        width: 40px;
        height: 40px;
        border-radius: 0px;
        margin-right: 14px;
        cursor: default;
      }

      .profile-pic2 {
        width: 40px;
        height: 40px;
        border-radius: 0px;
        margin-right: 14px;
        cursor: default;
      }

      .message-bubble {
        background-color: #dcf8c6;
        padding: 10px;
        border-radius: 10px;
        max-width: 70%;
        cursor: default;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .message-bubble1 {
          width: 70% !important;
        }
      }

      .message-bubble1 {
        background-color: #04383f;
        padding: 10px;
        border-radius: 20px 20px 20px 0px;

        margin-bottom: 5px;
        cursor: default;
        width: 55%;

        padding: 14px 22px 14px 22px;

        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
        line-height: 23px;
      }

      .message-bubble2 {
        background-color: #04383f;
        padding: 10px;
        border-radius: 0px 20px 20px 20px;
        line-height: 22px;
        margin-top: 5px;
        cursor: default;
        width: 80% ;
        padding: 14px 22px 14px 22px;
        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }
      
            
      @media (min-width: 100px) and (max-width: 819px) {
           .message-bubble2 {
        width: 75% !important;
      }
}


      .message-bubble3 {
        background-color: #21759b;
        padding: 10px;
        border-radius: 20px 20px 0px 20px;

        margin-top: 22px;
        cursor: default;
        line-height: 22px;
        width: 44%;
        padding: 14px 22px 14px 22px;
        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }
      
      
      @media (min-width: 100px) and (max-width: 819px) {
           .message-bubble3 {
        width: 60% !important;
      }
}

      .message-bubble4 {
        background-color: #04383f;
        padding: 10px;
        border-radius: 20px 20px 20px 0px;
        padding: 14px 22px 14px 22px;
        margin-top: 5px;
        cursor: default;
        line-height: 22px;
        width: 90% !important;

        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }

      .message-bubble5 {
        background-color: #04383f;
        padding: 10px;
        border-radius: 0px 20px 20px 0px;
        padding: 14px 22px 14px 22px;
        margin-top: 5px;
        cursor: default;
        line-height: 22px;
        width: 82% !important;

        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }

      .message-bubble6 {
        background-color: #04383f;
        padding: 10px;
        border-radius: 0px 20px 20px 20px;
        padding: 14px 22px 14px 22px;
        margin-top: 5px;
        cursor: default;

        width: 75% !important;

        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
        line-height: 22px;
      }

      .message-bubble7 {
        background-color: #21759b;
        padding: 10px;
        border-radius: 20px 20px 0px 20px;
        padding: 14px 22px 14px 22px;
        margin-top: 22px;
        cursor: default;
        line-height: 22px;
        width: 71% ;

        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }
      
      
            @media (min-width: 100px) and (max-width: 819px) {
           .message-bubble7 {
        width: 48% !important;
      }
}

      .message-bubble8 {
        background-color: #04383f;
        padding: 10px;
        border-radius: 20px 20px 20px 0px;

        margin-top: 5px;
        cursor: default;
        padding: 14px 22px 14px 22px;
        width: 82% !important;
        line-height: 22px;
        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }

      .message-bubble9 {
        background-color: #04383f;
        padding: 10px;
        border-radius: 0px 20px 20px 20px;

        margin-top: 5px;
        cursor: default;
        padding: 14px 22px 14px 22px;
        width: 75% !important;
        line-height: 22px;
        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }

      .message-bubble10 {
        background-color: #dcf8c6;
        padding: 10px;
        border-radius: 20px 20px 0px 20px;
        padding: 14px 22px 14px 22px;
        margin-top: 5px;
        cursor: default;
        line-height: 22px;
        width: 80% !important;

        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }

      .message-bubble18 {
        background-color: #dcf8c6;
        padding: 10px;
        border-radius: 20px 20px 0px 20px;
        padding: 14px 22px 14px 22px;
        margin-top: 5px;
        cursor: default;
        line-height: 22px;
        width: 80% !important;

        color: #fff;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }

      .sendername {
        color: #a6a6a6;
        text-align: left;
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
        cursor: default;
      }

      .sendername1 {
        color: #a6a6a6; 
        text-align: left; 
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
        cursor: default;
      }

      .sendername2 {
        color: #a6a6a6; 
        text-align: left; 
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
        cursor: default;
      }

      .messageeffect:hover {
        transform: scale(1.05);
        transition-duration: 0.2s;
      }

      .wrestling {
        background-color: #212121 !important;
        border: 1px solid #212121 !important;
        padding-left: 0px !important;
        color: rgb(62, 146, 242) !important;
        text-align: center !important;
        font-family: "senseistandard" !important;
        letter-spacing: 0px !important;
        font-size: 16px !important;
        text-decoration: none;
        cursor: pointer !important;
        margin-top: 9px;
      }

      .wrestling:hover {
        text-decoration: underline !important;
      }

      .laslowbutton {
        background-color: #212121 !important;
        border: 1px solid #212121 !important;
        padding-left: 0px !important;
        color: rgb(62, 146, 242) !important;
        text-align: center !important;
        font-family: "senseistandard" !important;
        letter-spacing: 0px !important;
        font-size: 16px !important;
        text-decoration: none;
        cursor: pointer !important;
        margin-top: 9px;
      }

      .laslowbutton:hover {
        text-decoration: underline !important;
      }

      .toplink {
        background-color: #212121 !important;
        border: 1px solid #212121 !important;
        padding-left: 0px !important;
        color: rgb(62, 146, 242) !important;
        text-align: center !important;
        font-family: "senseistandard" !important;
        letter-spacing: 0px !important;
        font-size: 16px !important;
        text-decoration: none;
        cursor: pointer !important;
        margin-top: 9px;
      }

      .toplink:hover {
        text-decoration: underline !important;
      }

      .retoplink {
        color: #a6a6a6; 
        text-align: center; 
        font-family: "senseistandard" !important;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 500 !important;
      }

      .profile-pic1,
      .sendername1,
      .profile-pic2,
      .sendername2,
      .message-bubble2,
      .message-bubble3,
      .message-bubble4,
      .message-bubble5,
      .message-bubble6,
      .message-bubble7,
      .message-bubble8,
      .message-bubble9,
      .message-bubble18,
      .message-bubble10 {
        display: none;
      }
      
      
      
    </style>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br /><br />

    <div class="chat-container">
      <div class="message sender-message messageeffect">
        <img
          class="profile-pic"
          src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoHelper.svg?v=1698240714202"
          alt="Expéditeur"
        />
        <div class="messaget2">
          <p class="sendername">Files Content Editor</p>
          <div class="message-bubble1">
            Puis-je vous partager des renseignements?
          </div>

       
          <button id="startButton" class="laslowbutton">
            En savoir plus sur Kesako
          </button>

          <div id="showdiv2" class="message-bubble2">
            Tout d'abord — Bienvenue sur Kesako.
          </div>
        </div>
      </div>
      <div class="message receiver-message">
        <div id="showdiv3" class="message-bubble3 messageeffect">
          Comment se déroule un projet avec Kesako?
        </div>
      </div>
      <div class="message sender-message messageeffect">
        <img
          id="showdiv31"
          class="profile-pic1"
          src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoHelper.svg?v=1698240714202"
          alt="Expéditeur"
        />
        <div class="messaget2">
          <p id="showdiv32" class="sendername1">Files Content Editor</p>
          <div id="showdiv4" class="message-bubble4">
            Transférez simplement à Kesako vos idées, demandes, requêtes et
            critères — Ainsi que tout contenu déjà existant, le cas échéant.
          </div>
          <div id="showdiv5" class="message-bubble5">
            Après un ou plusieurs appel(s) d'idéation, et pour converser sur
            votre projet — Nous créons de A à Z votre fichier personnalisé,
            exclusif et original parfait pour votre demande — La durée de la
            prestation est estimée de 2 à 6 semaines en fonction du projet.
          </div>

          <div id="showdiv6" class="message-bubble6">
            Parce que nous valorisons la singularité et l'alignement avec votre
            ligne éditoriale et votre charte graphique — Notre processus peut
            impliquer la création d'illustrations, la sélection ou la création
            de polices, la rédaction de textes, et d'autres étapes — C'est
            pourquoi nos délais sont établis en conséquence.
          </div>
        </div>
      </div>

      <div class="message receiver-message">
        <div id="showdiv7" class="message-bubble7 messageeffect">
          Parfait! Pourquoi opter pour Kesako?
        </div>
      </div>

      <div class="message sender-message messageeffect">
        <img
          id="showdiv71"
          class="profile-pic2"
          src="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoHelper.svg?v=1698240714202"
          alt="Expéditeur"
        />
        <div class="messaget2">
          <p id="showdiv72" class="sendername2">Files Content Editor</p>
          <div id="showdiv8" class="message-bubble8">
            Complémentaire à notre direction artistique créative, personnalisée,
            contextualisée et stratégique, nous offrons d'autres options — Il
            peut s'agir, par exemple si votre fichier est volumineux, du
            stockage sur notre serveur en ligne — Et nous fournissons un lien
            court facile à partager avec vos clients, lecteurs ou utilisateurs.
          </div>
          <div id="showdiv9" class="message-bubble9">
            Sauf demande contraire, nos créations sont conformes aux formats
            standards pour faciliter leur utilisation ou impression — Nous
            proposons aussi un service gratuit de révisions et de mises à jour
            pendant 6 mois — Enfin, nous serions heureux de partager un dossier
            incluant nos réalisations et références.
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br /><br />
    <script>
      const divIds = [
        "showdiv2",
        "showdiv3",
        "showdiv31",
        "showdiv32",
        "showdiv4",
        "showdiv5",
        "showdiv6",
        "showdiv7",
        "showdiv71",
        "showdiv72",
        "showdiv8",
        "showdiv9",
        "showdiv10",
        "showdiv19",
      ];

      let currentIndex = 0;

      function showNextDiv() {
        if (currentIndex < divIds.length) {
          const currentDivId = divIds[currentIndex];
          const currentDiv = document.getElementById(currentDivId);
          if (currentDiv) {
            currentDiv.style.display = "block";
            currentIndex++;
            setTimeout(showNextDiv, 400);
          }
        }
      }

      
      document
        .getElementById("startButton")
        .addEventListener("click", function () {
          this.style.display = "none"; 
          showNextDiv(); 
        });
    </script>

    
    
    
    

<div class="container442lancelot">
    <div class="content442lancelot">
        <div class="title442lancelot">Offre Kesako transparente</div>
        <div class="subtitle442lancelot">Le calcul est simple ; 139 par page (pour les documents illustrés, catalogue, livret, documentation, et autres) ou 690 par édition spéciale (infographie). Jusqu'à 3 révisions gratuites par édition. Révision supplémentaire facturé au tarif horaire de 42. Tarifs hors taxes.</div>
        <a href="#" class="button442lancelot">Envoyer une demande</a>

        <!-- Nouvelle div ajoutée -->
        <div class="newDiv442lancelot">
            <div class="newSubtitle442lancelot">Envie d'indépendance ? Nous créons un kit de base de communications tous formats, et nous vous formons gratuitement en ligne à utiliser ces kits - Kit 40 modules pour 3800</div>
            <a href="#" class="newButton442lancelot">S'inscrire à Kesako Duo</a>
        </div>
    </div>
</div>
    
    
    
    <div class="notification-bar">
    <div class="notification-title">Découvrez nos réalisations récentes pour </div>
    <a href="#" class="learn-more-button">Recevoir</a>
</div>
    
    
    
    
    
    <footer>
      <p>
        Kesako Français — SMBs and Industry Contents Platform — North Standard
        Infracom Ltd — Contact options ;
        <a href="mailto:mail@kesako.xyz" class="wrestling">mail@kesako.xyz</a>
        or <a href="tel:+447723501400" class="wrestling">+44 7723 501400</a>
      </p>
    </footer>
  </body>

  <script>
    if (location.protocol != "https:") {
      location.href =
        "https:" +
        window.location.href.substring(window.location.protocol.length);
    }
  </script>
</html>
