<!DOCTYPE html>
<html>
<head>
    <!-- SEO -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <title>Kesako — SMBs and Industry Contents Platform</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako.xyz%20Favicon%20UTF.png?v=1698178909135"
    />
    <link rel="canonical" href="kesako.xyz" />
    <meta
      name="description"
      content="Kesako — SMBs and Industry Contents Platform"
    />
    <meta property="og:title" content="Kesako — SMBs and Industry Contents Platform" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="kesako.xyz" />
    <meta
      property="og:description"
      content="Kesako — SMBs and Industry Contents Platform"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako%20SEO%20PostCard%20kesako.xyz.png?v=1698750468829"
    />
    <meta
      name="twitter:card"
      content="Kesako — SMBs and Industry Contents Platform"
    />
    <meta
      name="keywords"
      content="Kesako, quesako, késako, kesako.xyz"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
          body {
    background: #212121;
    margin: 0px !important;
    overflow-x: hidden;
         }
                  
      @font-face {
  font-family: senseistandard;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseibold;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseiregular;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-regular.otf?v=1697967697899")
    format("opentype");
}

      
                  
      @font-face {
  font-family: senseiultra;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-ultra.otf?v=1697967698431")
    format("opentype");
}
      
      
            @font-face {
  font-family: automaticc;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/400.otf?v=1697965210750")
    format("opentype");
}
      
      
      
      
      
        .tctext {

    font-size: 16px;
    letter-spacing: 0px;
    text-align: left !important;
    color: #a6a6a6;
    font-family: "senseistandard" !important;
    font-weight: 500 !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
          padding-left: 16px;
          padding-right: 16px;
    line-height: 25px;
}        
      
      
                 .toplink  {
    background-color: #212121 !important;
        border: 1px solid #212121 !important;
    color: rgb(62, 146, 242)  !important;
    text-align: center  !important;
    font-family: "senseistandard" !important;
    letter-spacing: 0px  !important;
    font-size: 16px !important;
    text-decoration: none ;
        cursor: pointer !important;
        margin-top: 9px;
                          padding-left: 0px !important;
          padding-right: 10px;
                               text-align: left; 


}
      
            .toplink:hover  {
    text-decoration: underline  !important;
}
      
   
   
      
      
      
    </style>
</head>
<body>
    <div id="tcdiv">
      
      
              

      
      
        <p class="tctext">
          <br><br> <br><br> 
            <a href="/" class="toplink">Kesako.xyz</a>
          
          
  <br><br><br>

(ENG) Your request has been received — And we will contact you today or tomorrow.
<br><br>
(FR) Votre demande a bien été reçue — Et nous vous contacterons aujourd'hui ou demain.
        <br><br><br><br><br>
      
      
      </p>
    </div>
</body>
</html>