<!DOCTYPE html>
<html>
<head>
    <!-- SEO -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <title>Kesako — Fichiers institutionnels, éducatifs et commerciaux</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako%20Favicon%20SEO%20Index.png?v=1701085133709"
    />
    <link rel="canonical" href="kesako.xyz" />
    <meta
      name="description"
      content="Kesako — SMBs and Industry Contents Platform"
    />
    <meta property="og:title" content="Kesako — SMBs and Industry Contents Platform" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="kesako.xyz" />
    <meta
      property="og:description"
      content="Kesako — SMBs and Industry Contents Platform"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/Kesako%20SEO%20PostCard%20kesako.xyz.png?v=1698750468829"
    />
    <meta
      name="twitter:card"
      content="Kesako — SMBs and Industry Contents Platform"
    />
    <meta
      name="keywords"
      content="Kesako, quesako, késako, kesako.xyz"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
          body {
    background: #f6ffdb;
    margin: 0px !important;
    overflow-x: hidden;
         }
     @font-face {
        font-family: senseistandard;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
          format("opentype");
      }
      @font-face {
  font-family: senseibold;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseiregular;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-regular.otf?v=1697967697899")
    format("opentype");
}

      
                  
      @font-face {
  font-family: senseiultra;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-ultra.otf?v=1697967698431")
    format("opentype");
}
      
      
            @font-face {
  font-family: automaticc;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/400.otf?v=1697965210750")
    format("opentype");
}
      
      
      
      
      
        .tctext {

    font-size: 20px;
    letter-spacing: 0px;
    text-align: left !important;
    color: #1b1b20;
    font-family: "senseistandard" !important;
    font-weight: 500 !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
          padding-left: 16px;
          padding-right: 16px;
    line-height: 37px;
}        
      
      
                 .toplink  {
    background-color: #f6ffdb !important;
        border: 1px solid #f6ffdb !important;
    color: rgb(61, 69, 146)  !important;
    text-align: center  !important;
    font-family: "senseistandard" !important;
    letter-spacing: 0px  !important;
    font-size: 20px !important;
    text-decoration: none ;
        cursor: pointer !important;
        margin-top: 9px;
                          padding-left: 0px !important;
          padding-right: 10px;
                               text-align: left;


}
      
            .toplink:hover  {
    text-decoration: underline  !important;
}
      
   
   
      
      
      
    </style>
</head>
<body>
    <div id="tcdiv">
      
      
              

      
      
        <p class="tctext">
          <br><br> <br><br> 
            <a href="/" class="toplink">Kesako.xyz</a>
          
          
  <br><br><br>
      
Sustainability at Kesako
<br><br>
Kesako is a small community enterprise in the UK, 16 specialist talents primarily located in the United Kingdom but also in France, Portugal, Germany, the Netherlands, and the United States. In London, we frequently convene in an eco-conscious office space managed by a company committed to sustainability. The majority of Kesako's team members work remotely. This remote setup necessitates the use of an internal collaborative software system hosted on a local data center. Please note, we do not require any team members to travel, never. Our primary goal is to achieve carbon neutrality, aiming to minimize our environmental impact. To this end, we have opted for a local data center that runs on green energy, completely avoiding the use of fossil fuels, and we take great pride in this choice.
<br><br><br>
About Green Hosting
<br><br>
Running data centers requires a lot of electricity. It’s estimated that data centers alone are responsible for 2% of the world’s electricity demand. This electricity demand is often met by burning fossil fuels. In 2021, 60% of the world’s electricity came from fossil fuels. Fossil fuels are the dirtiest sources of electricity, and are responsible for our deepening climate emergency. 
<br><br>
Kesako continuously ensures that its cloud services are hosted by data centers using clean and green electricity as a means to reduce carbon emissions. For our data, Kesako has opted for Firebase, which predominantly relies on wind turbines and solar panels. Furthermore, Firebase (Google Cloud) has stated its commitment to becoming net-zero emissions by 2030. We support them in this roadmap.
<br><br><br>
We are environmental enthusiasts
<br><br>
Carbon neutrality goes beyond just using a data center powered by green energy; it's not that straightforward. We must reduce data consumption. For instance, our website, kesako.xyz, is extremely lightweight and data-efficient. It can even load with a weak internal connection, like Edge or 3G. We minimize the use of video conference meetings; audio meetings consume three times less data.
      
        <br><br><br><br><br>
      
      
      </p>
    </div>
</body>
</html>